# fuse-j-2.4-prerelease

./: pom.xml
fakefs/: pom.xml
fakefs/src/main/assembly/: assembly.xml
fakefs/src/main/java/fuse/: FakeFilesystem.java
fakefs/src/main/script/: fakefs_mount.sh
fuse-j/: pom.xml
fuse-j/src/main/java/fuse/: FuseMount.java
fuse-j/src/main/java/fuse/compat/: Filesystem1ToFilesystem2Adapter.java  Filesystem2ToFilesystem3Adapter.java  Filesystem3.java  Filesystem3ToFuseFSAdapter.java
fuse-j/src/main/java/fuse/staticfs/: StaticFilesystem.java
fuseFS/: build.xml  pom.xml
jni/: pom.xml
jni/src/main/java/java2c/: CAPIGenerator.java
jni/src/main/native/: javafs.c
zipfs/: pom.xml
zipfs/src/main/assembly/: assembly.xml
zipfs/src/main/script/: zipfs_mount.sh  zipfs_mount_mt.sh
