<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.fuse-j</groupId>
        <artifactId>fuse-j-parent</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>

    <groupId>dk.statsbiblioteket.fuse-j</groupId>
    <artifactId>fakefs</artifactId>
    <version>2.4-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.fuse-j</groupId>
            <artifactId>fuse-j</artifactId>
            <version>2.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.fuse-j</groupId>
            <artifactId>jni</artifactId>
            <classifier>native</classifier>
            <version>2.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>